{
    "test filterall": {        
        "prefix": ["filter", "tfilter","sfilter"],
        "body": [
            "/srv/service/filter/get/filters-variants-brands-categories-price-models-suppliers?link=kisisel-bakim"
        ],
        "description": "test brands  filter v4"
    },


}